<html>
  <head>
    <style type="text/css">
      /*이 곳에 CSS를 작성합니다.*/
      #item1 {
        width: 100px;
        height: 100px;
        background-color: pink;
        color: white;
        font: bold;
      }

      #item2 {
        width: 100px;
        height: 100px;
        color: blue;
        font-size: 20px;
        font-weight: bold;
      }

      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }

      #item-list > #item3 {
        background-color: yellow;
        margin: 100px;
        margin-top: 10px;
      }

      #item-list > #item4 {
        background-color: green;
        margin: 100px;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
